<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp" >

            <ImageView
                android:id="@+id/avatar_line_top"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/wm_s_chat_user_line2"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/avatar_line_bottom"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_below="@id/avatar_line_top"
                android:layout_centerHorizontal="true"
                android:background="@drawable/wm_s_chat_user_line2"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/avatar_layout"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/avatar_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:src="@drawable/wm_s_chat_user_point"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="3dp"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/avatar_layout" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/wm_s_text_color2"
                android:textSize="11sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_layout"
            android:layout_toRightOf="@id/avatar_layout" >

            <LinearLayout
                android:id="@+id/txt_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wm_chat_news_left_bg"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:id="@+id/news_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical|left"
                        android:maxLines="3"
                        android:textColor="@color/wm_s_text_color1"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/prompt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/wm_chat_news_prompt_bg"
                    android:drawableRight="@drawable/wm_chat_feed_arrow"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/wm_look_news"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/pic_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/img_parent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/img_default"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wm_chat_img_default_left"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/pic_prompt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/wm_chat_img_left_mask_prompt"
                    android:drawableRight="@drawable/wm_chat_feed_arrow"
                    android:gravity="center"
                    android:maxLines="3"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </FrameLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/news"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/avatar_layout"
            android:background="@drawable/wm_s_chat_info_bg"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/wm_white"
            android:textSize="12sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/fail_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_layout"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/news"
            android:background="@drawable/wm_s_group_icon_warning"
            android:visibility="gone" />

<!--         <include -->
<!--             android:id="@+id/pop_view" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="50dp" -->
<!--             android:layout_alignLeft="@id/avatar_layout" -->
<!--             android:layout_marginLeft="47dp" -->
<!--             android:layout_marginTop="13dp" -->
<!--             layout="@layout/click_avatar_show_item" -->
<!--             android:visibility="gone" /> -->
    </RelativeLayout>

</LinearLayout>