<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >
	    
	    <RelativeLayout 
	        android:layout_width="50dp"
	        android:layout_height="fill_parent"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="5dp">
	        <ImageView 
	            android:id="@+id/avatar_line_top"
	            android:layout_width="wrap_content"
	            android:layout_height="35dp"
	            android:background="@drawable/wm_s_chat_user_line2"
	            android:layout_alignParentTop="true"
	            android:layout_centerHorizontal="true"
	            android:visibility="invisible"/>
	        <ImageView 
	            android:id="@+id/avatar_line_bottom"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_below="@id/avatar_line_top"
            	android:layout_centerHorizontal="true"
	            android:background="@drawable/wm_s_chat_user_line2"
	            android:visibility="invisible"/>
	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/avatar_layout"
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp">
	       
	        <ImageView 
	            android:id="@+id/avatar_point"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/wm_s_chat_user_point"
	            android:layout_centerHorizontal="true"
		        android:layout_alignParentTop="true"
		        android:layout_marginTop="16dp"
	            android:visibility="invisible"/>
			<ImageView
		        android:id="@+id/avatar"
		        android:layout_width="50dp"
		        android:layout_height="50dp"
		        android:padding="3dp"
		        android:layout_centerHorizontal="true"
		        android:layout_alignParentTop="true"
		        android:visibility="visible"
		        android:scaleType="centerCrop"/>
	        
	    </RelativeLayout>
	    
	    <LinearLayout 
	        android:id="@+id/name_layout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@id/avatar_layout"
		    android:layout_marginTop="10dp">
		    <TextView 
		        android:id="@+id/name"
		        android:singleLine="true"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="11sp"
		        android:textColor="@color/wm_s_text_color2"/>
	    </LinearLayout>
	    
	    <RelativeLayout 
	        android:id = "@+id/card"
	        android:background="@drawable/wm_chat_card_right_bg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@id/avatar_layout"
	        android:layout_below="@id/name_layout"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp">
		    <TextView android:id="@+id/card_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="14sp"
		        android:textColor="#b3b3b3"
		        android:text="@string/wm_user_card"
		        android:layout_marginLeft="10dp"/>
		    <ImageView 
		        android:id="@+id/card_devide_line"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/wm_chat_card_devide_line"
		        android:layout_below="@id/card_title"
		        android:layout_marginTop="3dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_centerHorizontal="true"/>
		    <ImageView
		        android:id="@+id/cardAvatar"
		        android:layout_width="45dp"
		        android:layout_height="45dp"
		        android:scaleType="centerCrop"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_below="@id/card_devide_line"
		        android:layout_marginTop="5dp"/>
		    <ImageView
	            android:id="@+id/card_arrow"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/wm_member_arrow_1_5"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="10dp"
		        android:layout_marginTop="20dp"
		        android:layout_marginLeft="5dp"
		        android:layout_below="@id/card_devide_line"/>
	        <TextView 
	            android:id="@+id/cardName"
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="16sp"
		        android:textColor="#000000"
		        android:layout_toRightOf="@id/cardAvatar"
		        android:layout_toLeftOf="@id/card_arrow"
		        android:layout_below="@id/card_devide_line"
		        android:layout_marginTop="5dp"
		        android:singleLine="true"/>
	        <ImageView android:id="@+id/pos_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/wm_group_icon_location"
                android:layout_marginTop="5dp"
                android:layout_below="@id/cardName"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@id/cardAvatar"/>
			<TextView 
			    android:id="@+id/sub_txt"
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="14sp"
				android:textColor="#848484"
				android:singleLine="true"
				android:layout_below="@id/cardName"
				android:layout_marginTop="2dp"
				android:layout_toLeftOf="@id/card_arrow"
	            android:layout_toRightOf="@id/pos_icon"/>
		    
	    </RelativeLayout>
	    <ImageView
	        android:id="@+id/fail_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/wm_s_group_icon_warning"
	        android:layout_toLeftOf="@id/card"
	        android:layout_alignTop="@id/card"
	        android:layout_marginRight="5dp"
	        android:visibility="gone"/>
	    <ProgressBar
	        android:id="@+id/sending"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	 		android:layout_toLeftOf="@id/card"
	        android:layout_alignTop="@id/card"
	        style="@android:style/Widget.ProgressBar.Small"
	        android:layout_marginRight="5dp"/>
	    
	</RelativeLayout>
</LinearLayout>